<!DOCTYPE html>

<html>
<head>
    <title>Navbar</title>
    <link rel="stylesheet" type="text/css" href="nav_bar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body>

      <div id="container">
        <div id="navContainer">
          <div id="navSpot">
            <ul id="list">
                  <li class="navLeft">myAccount</li>
                  <li class="navLeft">Membership</li>
                  <li class="navLeft">Donate</li>
                <span>
                  <li class="navRight">Home</li>
                  <li class="navRight">About</li>
                  <li class="navRight">Contact</li>
                </span>
            </ul>
        
          </div>
        </div>

          <div id="subNavContainer">
            <ul>
                <li class="subContainer">News</li>
                <li class="subContainer">Workshops</li>
                <li class="subContainer">Articles</li>
                <li class="subContainer">Terms & Conditions</li>
              </ul>
            </div>
      </div>

    </body>

</html>
